source $(dirname $0)/constants
dictdir=$(dirname $(dirname $0))/dict

PRV=$1
THEME=$2
shift

visibility=${PUBLIC}
if [ $PRV -eq 1 ];then
    visibility=${PRIVATE}
fi
targetdir="${dictdir}/${visibility}/${THEME}"
test -d $targetdir || mkdir -p $targetdir

knowledge=$(echo $@ | sed "s/ /-/g")
file="${targetdir}/${knowledge}"

overwritten=0
if [ -f $file ];then
    echo -n "knowledge exists. do you want to overwrite? [y/*N]: "
    read -n 1 ans

    if [ -n "$ans" ];then
        echo ""
    fi

    if [ y == "$ans" ] || [ Y == "$ans" ];then
        overwritten=1
    else
        exit 0
    fi
fi

tmp=$(dirname $file)"/_$(basename $file)"
rm -f $tmp

echo 'type knowledge (finish with "q"):'

while read line;do
    if [ q = "$line" ];then
        break
    fi
    echo $line >> $tmp
done

mv $tmp $file

if [ $overwritten -eq 1 ];then
    echo "update knowledge: $@"
else
    echo "remember new knowledge: $@"
fi
echo "----------------------------------------"
cat $file
